Read("D:/IITK/Semester 3/Project/Codes/BandsOutput.g");
Read("D:/IITK/Semester 3/Project/Codes/BandsRepresentativesOutput.g");
Read("D:/IITK/Semester 3/Project/Codes/StringsLessThanOutput.g");
Read("D:/IITK/Semester 3/Project/Codes/WeakBridgeQuiverArrowsOutput.g");
Read("D:/IITK/Semester 3/Project/Codes/BridgeQuiverArrowsOutput.g");
Read("D:/IITK/Semester 3/Project/Codes/WeakHalfBridgesOutput.g");

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/1 - Validity/ReducedWalk.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/1 - Validity/IsValidWalk.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/Composable_Matrix.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/IsComposable.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/Incoming_Arrows.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/Outgoing_Arrows.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/temp_in.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/temp_out.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/sigma_eps.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/SigmaOfString.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/2 - Sigmas and Epsilons/EpsOfString.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/1 - Validity/IsValidString.g")();

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/3 - Adding One Letter/direct_left.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/3 - Adding One Letter/direct_right.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/3 - Adding One Letter/inverse_left.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/3 - Adding One Letter/inverse_right.g")();

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/4 - Ls of a string/la.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/4 - Ls of a string/lb.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/4 - Ls of a string/ra.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/4 - Ls of a string/rb.g")();

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/5 - L_Inverses of a string/La_inverse.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/5 - L_Inverses of a string/Lb_inverse.g")();

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/9 - Bands/SourceOfArrow.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/9 - Bands/TargetOfArrow.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/6 - infinite time Ls of a string/left_infinity_simplification.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/6 - infinite time Ls of a string/infinity_La.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/6 - infinite time Ls of a string/infinity_Lb.g")();

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/7 - Fundamental_String of finite strings/Fundamental_String_La.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/7 - Fundamental_String of finite strings/Fundamental_String_La.g")();

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/9 - Bands/computeLPSarray.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/9 - Bands/KMPSearch.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/9 - Bands/IsBand.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/9 - Bands/IsEqualBands.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/8 - Finding_y_given_x/La_Lb.g")();

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/Auxiliary/find_num.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/Auxiliary/making_tree.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/StringsLessThan.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/Auxiliary/CyclicPermutationOfABand.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/Bands.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/BandsRepresentatives.g")();


ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/Auxiliary/Joints.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/Auxiliary/Direct_Strings.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/Auxiliary/MaximumLengthOFDirectString.g")();
#ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/IsPrimeBand.g")();
#ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/PrimeBands.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/10 - Lists_Str_Bands/IsDomestic.g")();

ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/IsBandFreeString.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/BFS_TwoVertices.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/WeakBridgeQuiver.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/BridgeQuiver.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/WeakHalfBridges.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/HalfBridges.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/RevereseWeakHalfBridges.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/ReverseHalfBridges.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/WeakZeroBridges.g")();
ReadAsFunction("D:/IITK/Semester 3/Project/Codes/11 - Quivers/ZeroBridge.g")();
