wzb := [ [ "(1,1)", "(1,1)", "(1,1)" ], [ "(1,1)", "(1,1)", "(1,-1)" ], [ "(1,-1)", "(1,1)", "(1,1)" ], 
  [ "(1,-1)", "(1,1)", "(1,-1)" ], [ "(1,1)", "(1,-1)", "(1,1)" ], [ "(1,1)", "(1,-1)", "(1,-1)" ], 
  [ "(1,-1)", "(1,-1)", "(1,1)" ], [ "(1,-1)", "(1,-1)", "(1,-1)" ], [ "(2,1)", "(1,1)", "A" ], [ "(2,-1)", "(1,-1)", "efIJ" ], 
  [ "(3,-1)", "(1,-1)", "BefIJ" ], [ "(4,-1)", "(1,1)", "CBefIJ" ], [ "(5,-1)", "(1,1)", "fIJ" ], [ "(5,1)", "(1,-1)", "EA" ], 
  [ "(6,-1)", "(1,1)", "GfIJ" ], [ "(7,1)", "(1,1)", "FEA" ], [ "(7,-1)", "(1,-1)", "IJ" ], [ "(8,1)", "(1,1)", "iFEA" ], 
  [ "(8,-1)", "(1,-1)", "J" ], [ "(1,1)", "(2,1)", "a" ], [ "(1,-1)", "(2,-1)", "jiFE" ], [ "(2,1)", "(2,1)", "(2,1)" ], 
  [ "(2,1)", "(2,1)", "(2,-1)" ], [ "(2,-1)", "(2,1)", "(2,1)" ], [ "(2,-1)", "(2,1)", "(2,-1)" ], [ "(2,1)", "(2,-1)", "(2,1)" ], 
  [ "(2,1)", "(2,-1)", "(2,-1)" ], [ "(2,-1)", "(2,-1)", "(2,1)" ], [ "(2,-1)", "(2,-1)", "(2,-1)" ], [ "(3,1)", "(2,-1)", "B" ], 
  [ "(4,1)", "(2,1)", "CB" ], [ "(5,1)", "(2,1)", "fIJa" ], [ "(5,-1)", "(2,-1)", "E" ], [ "(6,1)", "(2,1)", "GfIJa" ], 
  [ "(6,-1)", "(2,-1)", "HFE" ], [ "(7,-1)", "(2,1)", "FE" ], [ "(7,1)", "(2,-1)", "IJa" ], [ "(8,-1)", "(2,1)", "iFE" ], 
  [ "(8,1)", "(2,-1)", "Ja" ], [ "(1,-1)", "(3,-1)", "jiFEb" ], [ "(2,-1)", "(3,1)", "b" ], [ "(3,1)", "(3,1)", "(3,1)" ], 
  [ "(3,1)", "(3,1)", "(3,-1)" ], [ "(3,-1)", "(3,1)", "(3,1)" ], [ "(3,-1)", "(3,1)", "(3,-1)" ], [ "(3,1)", "(3,-1)", "(3,1)" ], 
  [ "(3,1)", "(3,-1)", "(3,-1)" ], [ "(3,-1)", "(3,-1)", "(3,1)" ], [ "(3,-1)", "(3,-1)", "(3,-1)" ], [ "(4,1)", "(3,1)", "C" ], 
  [ "(4,-1)", "(3,-1)", "D" ], [ "(5,-1)", "(3,-1)", "Eb" ], [ "(6,-1)", "(3,-1)", "HFEb" ], [ "(7,-1)", "(3,1)", "FEb" ], 
  [ "(8,-1)", "(3,1)", "iFEb" ], [ "(1,1)", "(4,-1)", "jiFEbc" ], [ "(2,1)", "(4,1)", "bc" ], [ "(3,1)", "(4,1)", "c" ], 
  [ "(3,-1)", "(4,-1)", "d" ], [ "(4,1)", "(4,1)", "(4,1)" ], [ "(4,1)", "(4,1)", "(4,-1)" ], [ "(4,-1)", "(4,1)", "(4,1)" ], 
  [ "(4,-1)", "(4,1)", "(4,-1)" ], [ "(4,1)", "(4,-1)", "(4,1)" ], [ "(4,1)", "(4,-1)", "(4,-1)" ], 
  [ "(4,-1)", "(4,-1)", "(4,1)" ], [ "(4,-1)", "(4,-1)", "(4,-1)" ], [ "(5,1)", "(4,-1)", "Ebc" ], [ "(6,1)", "(4,-1)", "HFEbc" ], 
  [ "(7,1)", "(4,1)", "FEbc" ], [ "(8,1)", "(4,1)", "iFEbc" ], [ "(1,-1)", "(5,1)", "ae" ], [ "(1,1)", "(5,-1)", "jiF" ], 
  [ "(2,1)", "(5,1)", "AjiF" ], [ "(2,-1)", "(5,-1)", "e" ], [ "(3,-1)", "(5,-1)", "Be" ], [ "(4,-1)", "(5,1)", "CBe" ], 
  [ "(5,1)", "(5,1)", "(5,1)" ], [ "(5,1)", "(5,1)", "(5,-1)" ], [ "(5,-1)", "(5,1)", "(5,1)" ], [ "(5,-1)", "(5,1)", "(5,-1)" ], 
  [ "(5,1)", "(5,-1)", "(5,1)" ], [ "(5,1)", "(5,-1)", "(5,-1)" ], [ "(5,-1)", "(5,-1)", "(5,1)" ], 
  [ "(5,-1)", "(5,-1)", "(5,-1)" ], [ "(6,-1)", "(5,1)", "G" ], [ "(6,1)", "(5,-1)", "HF" ], [ "(7,1)", "(5,1)", "F" ], 
  [ "(7,-1)", "(5,-1)", "hG" ], [ "(7,-1)", "(5,-1)", "IJae" ], [ "(8,1)", "(5,1)", "iF" ], [ "(8,-1)", "(5,-1)", "Jae" ], 
  [ "(1,1)", "(6,-1)", "jiFg" ], [ "(2,1)", "(6,1)", "AjiFg" ], [ "(2,-1)", "(6,-1)", "efh" ], [ "(3,-1)", "(6,-1)", "Befh" ], 
  [ "(4,-1)", "(6,1)", "CBefh" ], [ "(5,-1)", "(6,1)", "fh" ], [ "(5,1)", "(6,-1)", "g" ], [ "(6,1)", "(6,1)", "(6,1)" ], 
  [ "(6,1)", "(6,1)", "(6,-1)" ], [ "(6,-1)", "(6,1)", "(6,1)" ], [ "(6,-1)", "(6,1)", "(6,-1)" ], [ "(6,1)", "(6,-1)", "(6,1)" ], 
  [ "(6,1)", "(6,-1)", "(6,-1)" ], [ "(6,-1)", "(6,-1)", "(6,1)" ], [ "(6,-1)", "(6,-1)", "(6,-1)" ], [ "(7,1)", "(6,1)", "Fg" ], 
  [ "(7,-1)", "(6,-1)", "h" ], [ "(8,1)", "(6,1)", "iFg" ], [ "(1,1)", "(7,1)", "aef" ], [ "(1,-1)", "(7,-1)", "ji" ], 
  [ "(2,-1)", "(7,1)", "Aji" ], [ "(2,1)", "(7,-1)", "ef" ], [ "(3,1)", "(7,-1)", "Bef" ], [ "(4,1)", "(7,1)", "CBef" ], 
  [ "(5,1)", "(7,1)", "f" ], [ "(5,-1)", "(7,-1)", "gH" ], [ "(5,-1)", "(7,-1)", "EAji" ], [ "(6,1)", "(7,1)", "Gf" ], 
  [ "(6,-1)", "(7,-1)", "H" ], [ "(7,1)", "(7,1)", "(7,1)" ], [ "(7,1)", "(7,1)", "(7,-1)" ], [ "(7,-1)", "(7,1)", "(7,1)" ], 
  [ "(7,-1)", "(7,1)", "(7,-1)" ], [ "(7,1)", "(7,-1)", "(7,1)" ], [ "(7,1)", "(7,-1)", "(7,-1)" ], 
  [ "(7,-1)", "(7,-1)", "(7,1)" ], [ "(7,-1)", "(7,-1)", "(7,-1)" ], [ "(8,-1)", "(7,1)", "i" ], [ "(8,1)", "(7,-1)", "Jaef" ], 
  [ "(1,1)", "(8,1)", "aefI" ], [ "(1,-1)", "(8,-1)", "j" ], [ "(2,-1)", "(8,1)", "Aj" ], [ "(2,1)", "(8,-1)", "efI" ], 
  [ "(3,1)", "(8,-1)", "BefI" ], [ "(4,1)", "(8,1)", "CBefI" ], [ "(5,1)", "(8,1)", "fI" ], [ "(5,-1)", "(8,-1)", "EAj" ], 
  [ "(6,1)", "(8,1)", "GfI" ], [ "(7,-1)", "(8,1)", "FEAj" ], [ "(7,1)", "(8,-1)", "I" ], [ "(8,1)", "(8,1)", "(8,1)" ], 
  [ "(8,1)", "(8,1)", "(8,-1)" ], [ "(8,-1)", "(8,1)", "(8,1)" ], [ "(8,-1)", "(8,1)", "(8,-1)" ], [ "(8,1)", "(8,-1)", "(8,1)" ], 
  [ "(8,1)", "(8,-1)", "(8,-1)" ], [ "(8,-1)", "(8,-1)", "(8,1)" ], [ "(8,-1)", "(8,-1)", "(8,-1)" ] ];