whb := [ [ "(1,1)", "AjiFE", "A" ], [ "(1,-1)", "efIJa", "efIJ" ], [ "(1,-1)", "dC", "BefIJ" ], [ "(1,-1)", "Cd", "CBefIJ" ], 
  [ "(1,-1)", "fhG", "fIJ" ], [ "(1,-1)", "fIJae", "fIJ" ], [ "(1,1)", "EAjiF", "EA" ], [ "(1,-1)", "Gfh", "GfIJ" ], 
  [ "(1,1)", "FEAji", "FEA" ], [ "(1,-1)", "hGf", "IJ" ], [ "(1,-1)", "IJaef", "IJ" ], [ "(1,1)", "iFEAj", "iFEA" ], 
  [ "(1,-1)", "JaefI", "J" ], [ "(2,1)", "aefIJ", "a" ], [ "(2,-1)", "jiFEA", "jiFE" ], [ "(2,1)", "dC", "B" ], 
  [ "(2,1)", "Cd", "CB" ], [ "(2,1)", "fhG", "fIJa" ], [ "(2,1)", "fIJae", "fIJa" ], [ "(2,-1)", "gHF", "E" ], 
  [ "(2,-1)", "EAjiF", "E" ], [ "(2,1)", "Gfh", "GfIJa" ], [ "(2,-1)", "HFg", "HFE" ], [ "(2,-1)", "FgH", "FE" ], 
  [ "(2,-1)", "FEAji", "FE" ], [ "(2,1)", "hGf", "IJa" ], [ "(2,1)", "IJaef", "IJa" ], [ "(2,-1)", "iFEAj", "iFE" ], 
  [ "(2,1)", "JaefI", "Ja" ], [ "(3,-1)", "jiFEA", "jiFEb" ], [ "(3,-1)", "AjiFE", "b" ], [ "(3,1)", "Cd", "C" ], 
  [ "(3,-1)", "Dc", "D" ], [ "(3,-1)", "gHF", "Eb" ], [ "(3,-1)", "EAjiF", "Eb" ], [ "(3,-1)", "HFg", "HFEb" ], 
  [ "(3,-1)", "FgH", "FEb" ], [ "(3,-1)", "FEAji", "FEb" ], [ "(3,-1)", "iFEAj", "iFEb" ], [ "(4,1)", "jiFEA", "jiFEbc" ], 
  [ "(4,1)", "AjiFE", "bc" ], [ "(4,1)", "cD", "c" ], [ "(4,-1)", "dC", "d" ], [ "(4,1)", "gHF", "Ebc" ], 
  [ "(4,1)", "EAjiF", "Ebc" ], [ "(4,1)", "HFg", "HFEbc" ], [ "(4,1)", "FgH", "FEbc" ], [ "(4,1)", "FEAji", "FEbc" ], 
  [ "(4,1)", "iFEAj", "iFEbc" ], [ "(5,-1)", "aefIJ", "ae" ], [ "(5,1)", "jiFEA", "jiF" ], [ "(5,1)", "AjiFE", "AjiF" ], 
  [ "(5,-1)", "efIJa", "e" ], [ "(5,-1)", "dC", "Be" ], [ "(5,-1)", "Cd", "CBe" ], [ "(5,-1)", "Gfh", "G" ], 
  [ "(5,1)", "HFg", "HF" ], [ "(5,1)", "FgH", "F" ], [ "(5,1)", "FEAji", "F" ], [ "(5,-1)", "hGf", "hG" ], 
  [ "(5,-1)", "hGf", "IJae" ], [ "(5,-1)", "IJaef", "IJae" ], [ "(5,1)", "iFEAj", "iF" ], [ "(5,-1)", "JaefI", "Jae" ], 
  [ "(6,1)", "jiFEA", "jiFg" ], [ "(6,1)", "AjiFE", "AjiFg" ], [ "(6,-1)", "dC", "Befh" ], [ "(6,-1)", "Cd", "CBefh" ], 
  [ "(6,-1)", "fhG", "fh" ], [ "(6,1)", "gHF", "g" ], [ "(6,1)", "EAjiF", "g" ], [ "(6,1)", "FgH", "Fg" ], 
  [ "(6,1)", "FEAji", "Fg" ], [ "(6,-1)", "hGf", "h" ], [ "(6,1)", "iFEAj", "iFg" ], [ "(7,1)", "aefIJ", "aef" ], 
  [ "(7,-1)", "jiFEA", "ji" ], [ "(7,-1)", "AjiFE", "Aji" ], [ "(7,1)", "efIJa", "ef" ], [ "(7,1)", "dC", "Bef" ], 
  [ "(7,1)", "Cd", "CBef" ], [ "(7,1)", "fhG", "f" ], [ "(7,1)", "fIJae", "f" ], [ "(7,-1)", "gHF", "gH" ], 
  [ "(7,-1)", "EAjiF", "gH" ], [ "(7,-1)", "EAjiF", "EAji" ], [ "(7,1)", "Gfh", "Gf" ], [ "(7,-1)", "HFg", "H" ], 
  [ "(7,-1)", "iFEAj", "i" ], [ "(7,1)", "JaefI", "Jaef" ], [ "(8,1)", "aefIJ", "aefI" ], [ "(8,-1)", "jiFEA", "j" ], 
  [ "(8,-1)", "AjiFE", "Aj" ], [ "(8,1)", "efIJa", "efI" ], [ "(8,1)", "dC", "BefI" ], [ "(8,1)", "Cd", "CBefI" ], 
  [ "(8,1)", "fhG", "fI" ], [ "(8,1)", "fIJae", "fI" ], [ "(8,-1)", "EAjiF", "EAj" ], [ "(8,1)", "Gfh", "GfI" ], 
  [ "(8,-1)", "FEAji", "FEAj" ], [ "(8,1)", "hGf", "I" ], [ "(8,1)", "IJaef", "I" ] ];